# Dex.AutoMapper

./: AutoMapper.sln  Directory.Build.props
Dex.AutoMapper.Collection.EFCore/src/AutoMapper.Collection.EntityFrameworkCore/: AutoMapper.Collection.EntityFrameworkCore.csproj  Extensions.cs  GenerateEntityFrameworkCorePrimaryKeyPropertyMaps.cs  IPersistence.cs  MapperConfigurationExpressionExtensions.cs  Persistence.cs
Dex.AutoMapper.Collection.EFCore/src/AutoMapper.Collection.EntityFrameworkCore.Tests/: AutoMapper.Collection.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTestsBase.cs  EntityFrameworkCoreUsingCtorTests.cs  EntityFrameworkCoreUsingDITests.cs  EntityFrameworkCoreUsingMicrosoftDITests.cs
Dex.AutoMapper.Collection/src/AutoMapper.Collection.Tests/: AutoMapper.Collection.Tests.csproj  InheritanceWithCollectionTests.cs  MapCollectionWithEqualityTests.cs  MapCollectionWithEqualityThreadSafetyTests.cs  MappingTestBase.cs  NullableIdTests.cs  OptionsTests.cs  ValueTypeTests.cs
Dex.AutoMapper.Data/AutoMapper.Data/: AutoMapper.Data.csproj  ConfigurationExtensions.cs
Dex.AutoMapper.Data/AutoMapper.Data.Tests/: AutoMapper.Data.Tests.csproj  DataReaderMappingTests.cs  ProfileTests.cs
Dex.AutoMapper.Data/AutoMapper.Data.Tests/Properties/: AssemblyInfo.cs
Dex.AutoMapper.Data/AutoMapper.Data/Mappers/: DataReaderMapper.cs
Dex.AutoMapper.Data/AutoMapper.Data/Utils/: CollectionMapper.cs  DataReaderEnumerableAdapter.cs  DataReaderHelper.cs  ExpressionExtensions.cs  PrimitiveExtensions.cs  TypeExtensions.cs  TypeHelper.cs
Dex.AutoMapper.Extensions.EnumMapping/src/AutoMapper.Extensions.EnumMapping/: AutoMapper.Extensions.EnumMapping.csproj  EnumMapperConfigurationExpressionExtensions.cs  EnumMappingExpressionExtensions.cs  IEnumConfigurationExpression.cs  IEnumMappingExpression.cs
Dex.AutoMapper.Extensions.ExpressionMapping/tests/AutoMapper.Extensions.ExpressionMapping.UnitTests/: AutoMapper.Extensions.ExpressionMapping.UnitTests.csproj
Dex.AutoMapper.Extensions.OData/AutoMapper.OData.EFCore.Tests/: AutoMapper.OData.EFCore.Tests.csproj  ExpansionTests.cs  GetQuerySelectTests.cs  GetQueryTests.cs  GetTests.cs
Dex.AutoMapper.Extensions.OData/AutoMapper.OData.EFCore.Tests/AirVinylData/: Address.cs  AirVinylDatabaseInitializer.cs  AirVinylDbContext.cs  Car.cs  Door.cs  DoorKnob.cs  DoorManufacturer.cs  DynamicProperty.cs  GenderEnum.cs  Person.cs  PressingDetail.cs  Rating.cs  RecordStore.cs  SpecializedRecordStore.cs  VinylRecord.cs
Dex.AutoMapper.Extensions.OData/AutoMapper.OData.EFCore.Tests/AirVinylModel/: AddressModel.cs  CarModel.cs  DoorKnobModel.cs  DoorManufacturerModel.cs  DoorModel.cs  DynamicPropertyModel.cs  GenderEnumModel.cs  PersonModel.cs  PressingDetailModel.cs  RatingModel.cs  RecordStoreModel.cs  SpecializedRecordStoreModel.cs  VinylLinkModel.cs  VinylRecordModel.cs
Dex.AutoMapper.Extensions.OData/AutoMapper.OData.EFCore.Tests/Data/: DataClasses.cs  DatabaseInitializer.cs
Dex.AutoMapper.Extensions.OData/AutoMapper.OData.EFCore.Tests/Mappings/: AirVinylMappings.cs  CoreBuildingMappings.cs  ObjectMappings.cs  OpsTenantMappings.cs
Dex.AutoMapper.Extensions.OData/AutoMapper.OData.EFCore.Tests/Model/: ModelClasses.cs
Dex.AutoMapper.Extensions.OData/DAL.EFCore/: DAL.EFCore.csproj  MyDbContext.cs  TBuilder.cs  TBuilding.cs  TCity.cs  TMandator.cs
Dex.AutoMapper.Extensions.OData/ExpressionBuilder.Tests/: ExpressionBuilder.Tests.csproj  ExpressionStringBuilder.cs  FilterTests.cs  ODataHelpers.cs
Dex.AutoMapper.Extensions.OData/ExpressionBuilder.Tests/Data/: DataClasses.cs
Dex.AutoMapper.Extensions.OData/Web.Tests/: GetTests.cs  Web.Tests.csproj
Dex.AutoMapper.Extensions.OData/WebAPI.OData.EFCore/: Program.cs  Startup.cs  WebAPI.OData.EFCore.csproj  appsettings.json
Dex.AutoMapper.Extensions.OData/WebAPI.OData.EFCore/Controllers/: ValuesController.cs
src/AutoMapper.DI.Tests/: AppDomainResolutionTests.cs  AssemblyResolutionTests.cs  AttributeTests.cs  AutoMapper.DI.Tests.csproj  DependencyTests.cs  MultipleRegistrationTests.cs  Profiles.cs  ScopeTests.cs  ServiceLifetimeTests.cs  TypeResolutionTests.cs
src/AutoMapper.DI.Tests/Integrations/: ServiceLifetimeTests.cs
src/IntegrationTests/: AutoMapper.IntegrationTests.csproj  ICollectionAggregateProjections.cs  IEnumerableAggregateProjections.cs  IEnumerableMemberProjections.cs  IncludeMembers.cs  IntegrationTest.cs
src/IntegrationTests/BuiltInTypes/: ByteArray.cs  ProjectEnumerableOfIntToHashSet.cs  ProjectEnumerableOfIntToList.cs
src/IntegrationTests/CustomMapFrom/: MapObjectPropertyFromSubQuery.cs
src/IntegrationTests/ExplicitExpansion/: ExpandMembersPath.cs  MembersToExpandExpressions.cs  NestedExplicitExpand.cs  NestedExplicitExpandWithFields.cs  ProjectionWithExplicitExpansion.cs
src/IntegrationTests/Inheritance/: ProjectToAbstractTypeWithInheritance.cs  ProxyTests.cs
src/TestApp/: TestApp.csproj
src/UnitTests/: AddProfiles.cs  ArraysAndLists.cs  AutoMapper.UnitTests.csproj  BasicFlattening.cs  BidirectionalRelationships.cs  BidirectionalRelationshipsWithoutPR.cs  BuildExecutionPlan.cs  CollectionMapping.cs  ConfigurationFeatureTest.cs  Constructors.cs  ContextItems.cs  CustomMapping.cs  Dictionaries.cs  ExpressionBridge.cs  ExtensionMethods.cs  ForAllMembers.cs  General.cs  InterfaceMapping.cs  MapToAttributeTest.cs  MappingExpressionFeatureWithReverseTest.cs  MappingExpressionFeatureWithoutReverseTest.cs  MappingOrder.cs  NullBehavior.cs  OpenGenerics.cs  Regression.cs  ReverseMapWithPreserveReferences.cs  ReverseMapWithoutPreserveReferences.cs  ReverseMapping.cs  TypeConverters.cs  ValueTypes.cs
src/UnitTests/Bug/: AllowNullCollectionsAssignableArray.cs  CannotMapICollectionToAggregateSumDestination.cs  CannotProjectIEnumerableToAggregateDestinations.cs  CannotProjectStringToNullableEnum.cs  CollectionBaseClassGetConvention.cs  CollectionMapperMapsISetIncorrectly.cs  CollectionWhere.cs  CollectionsNullability.cs  ConditionBug.cs  DestinationValueInitializedByCtorBug.cs  DuplicateValuesBug.cs  DuplicateValuesBugWithoutPR.cs  EnumConditionsBug.cs  ExistingArrays.cs  (+10 more)
(+197 files in other folders)
