<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ADO.NET extensions for AutoMapper</Description>
    <VersionPrefix>9.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Jimmy Bogard</Authors>
    <TargetFramework>net8.0</TargetFramework>

    <InformationalVersion>8.0</InformationalVersion>
    <PackageVersion>8.0.0</PackageVersion>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>

    <AssemblyName>AutoMapper.Data</AssemblyName>
    <PackageId>AutoMapper.Data</PackageId>
    <PackageTags>AutoMapper</PackageTags>
    <PackageIconUrl>https://s3.amazonaws.com/automapper/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/dex-it/Dex.AutoMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AutoMapper.Data.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoMapper\AutoMapper.csproj"/>
  </ItemGroup>

</Project>
