<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit.v3" Version="2.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper.AspNetCore.OData.EFCore\AutoMapper.AspNetCore.OData.EFCore.csproj" />
    <ProjectReference Include="..\DAL.EFCore\DAL.EFCore.csproj" />
    <ProjectReference Include="..\Domain.OData\Domain.OData.csproj" />
  </ItemGroup>

</Project>
