<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Henk Kin</Authors>
    <Company>Henk Kin</Company>
    <Summary>Convention-based enum value mapping extension for AutoMapper.</Summary>
    <Description>Convention-based enum value mapping extension for AutoMapper.</Description>
    <TargetFramework>net8.0</TargetFramework>

    <InformationalVersion>8.0</InformationalVersion>
    <PackageVersion>8.0.0</PackageVersion>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AutoMapper.Extensions.EnumMapping</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\AutoMapper.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>AutoMapper.Extensions.EnumMapping</PackageId>
    <PackageProjectUrl>https://github.com/dex-it/Dex.AutoMapper</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AutoMapper\AutoMapper.csproj" />
  </ItemGroup>

</Project>
