<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UnitTests\AutoMapperSpecBase.cs" Link="AutoMapperSpecBase.cs" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.0" />
    <ProjectReference Include="..\AutoMapper\AutoMapper.csproj" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="AutoMapper.UnitTests" />
  </ItemGroup>
</Project>