<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);649;618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="xunit.v3" Version="2.0.3"/>
    <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapper\AutoMapper.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
    <Using Include="Shouldly"/>
    <Using Include="System.Collections"/>
    <Using Include="System.Collections.ObjectModel"/>
  </ItemGroup>
</Project>